# jsp-servlet-jdbc-hainh

./: .project  pom.xml
src/main/java/com/javaweb/constant/: SysConstant.java
src/main/java/com/javaweb/controller/admin/: HomeController.java
src/main/java/com/javaweb/controller/web/: DefaultController.java  ExitController.java  HomeController.java  LoginController.java
src/main/java/com/javaweb/dao/: IGenericDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/javaweb/dao/impl/: AbstractDAO.java  GenericDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/javaweb/filter/: AuthorizationFilter.java
src/main/java/com/javaweb/mapper/: IRowMapper.java
src/main/java/com/javaweb/mapper/impl/: UserMapper.java
src/main/java/com/javaweb/model/: GenericModel.java  RoleModel.java  UserModel.java
src/main/java/com/javaweb/service/: INewsService.java  IUserService.java
src/main/java/com/javaweb/service/impl/: NewsService.java  UserService.java
src/main/java/com/javaweb/util/: FormUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
