<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javaweb</groupId>
	<artifactId>jsp-servlet-jdbc-hainh</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<jsp.api.version>2.0</jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sitemesh.version>2.4.2</sitemesh.version>
		<weld.servlet.version>2.4.8.Final</weld.servlet.version>
		<mysql.jdbc.version>8.0.13</mysql.jdbc.version>
		<beanutils.version>1.9.3</beanutils.version>
	</properties>

	<dependencies>
		<!-- bộ thư viện cần thiết để làm với JSP Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- bộ thư viện cần thiết để làm với JSP Servlet -->

		<!-- servlet weld -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.servlet.version}</version>
		</dependency>
		<!-- END servlet weld -->

		<!-- sitemesh decorators -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- End sitemesh decorators -->

		<!-- mysql jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
		<!-- End mysql jdbc driver -->

		<!-- Thư viện tự động map các paramater vào model -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>
		<!-- END Thư viện tự động map các paramater vào model -->

		<!-- mariaDB JDBC driver -->
		<!-- <dependency> -->
		<!-- <groupId>org.mariadb.jdbc</groupId> -->
		<!-- <artifactId>mariadb-java-client</artifactId> -->
		<!-- <version>2.6.2</version> -->
		<!-- </dependency> -->
		<!-- END mariaDB JDBC driver -->
	</dependencies>

	<!-- đóng gói project thành java 1.8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- end đóng gói project thành java 1.8 -->
</project>