driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:33066/jspservletjdbc
user = root
password = 12345

mariadb_driverName = org.mariadb.jdbc.Driver
mariadb_url = jdbc:mariadb://localhost:3306/jspservletjdbc
mariadb_user = root
mariadb_password = 123